{
  "name": "visual-rater",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "d3": "5.16.0",
    "graphql": "15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "@graphql-codegen/cli": "1.17.0",
    "@graphql-codegen/introspection": "1.17.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-graphql-files-modules": "1.17.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "1.17.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/d3": "5.7.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8"
  },
  "scripts": {
    "start": "react-scripts start --no-cache",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "graphql-init": "graphql-codegen init",
    "graphql": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
